# sms-sender

./: .gitignore  pom.xml
sender-api/: pom.xml
sender-api/src/main/java/com/lab/platform/sms/api/param/: SendSmsParam.java
sender-api/src/main/java/com/lab/platform/sms/api/service/: SendSmsService.java
sender-deploy/: pom.xml
sender-service/: pom.xml
sender-service/src/main/java/com/lab/platform/sms/service/common/: Channel.java  ChannelConfig.java
sender-service/src/main/java/com/lab/platform/sms/service/controller/: SendSmsController.java
sender-service/src/main/java/com/lab/platform/sms/service/dispatcher/: TaskDispatcher.java  TaskExecutor.java  TaskExecutorFactory.java  TaskFactory.java
sender-service/src/main/java/com/lab/platform/sms/service/impl/: sendSmsServiceImpl.java
sender-service/src/main/java/com/lab/platform/sms/service/task/: AbstractSmsTask.java
sender-service/src/main/java/com/lab/platform/sms/service/task/normal/: HongchengTask.java
sender-service/src/main/resources/: applicationContext.xml
sender-service/src/main/resources/properties/: sms.properties
sender-service/src/test/java/com/lab/platform/sms/service/: placeholder.java
sender-service/src/test/java/com/lab/platform/sms/service/task/: test.java
sender-service/web/WEB-INF/: web.xml
